# SunamoChar

./: CharHelper.cs  CharHelper.cs.tokens  CharHelperShared.cs  CharHelperShared.cs.tokens  GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SunamoChar.csproj  SunamoChar.sln  SunamoChar.slnx  readme.md
.github/workflows/: build-sunamochar.yml
.husky/: task-runner.json
Enums/: UnicodeChars.cs  UnicodeChars.cs.tokens
RunnerChar/: Program.cs  RunnerChar.csproj
Services/: GeneralCharService.cs  LetterAndDigitCharService.cs  LetterAndDigitKeyCodeService.cs  SpecialCharsService.cs  SpecialKeyCodeServices.cs  WhitespaceCharService.cs
SunamoChar/: CharHelper.cs  GlobalUsings.cs  SunamoChar.csproj  nuget_alternatives.md  readme.md
SunamoChar.Tests/: GlobalUsings.cs  SunamoChar.Tests.csproj
SunamoChar/Enums/: UnicodeChars.cs
SunamoChar/Services/: GeneralCharService.cs  LetterAndDigitCharService.cs  LetterAndDigitKeyCodeService.cs  SpecialCharsService.cs  SpecialKeyCodeServices.cs  WhitespaceCharService.cs
SunamoChar/_sunamo/: FS.cs  SH.cs
SunamoChar/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoChar/_sunamo/SunamoValues/: CsConsts.cs
_sunamo/: AllChars.cs  AllStrings.cs  CAGSH.cs  CASE.cs  Consts.cs  FS.cs  RH.cs  SH.cs  SHSE.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  SH.cs  SHSE.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/InSunamoIsDerivedFrom/: CA.cs  CASE.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs  CsConsts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
